/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Box*/
.box {
  position: absolute;
  background-color: white;
  border: solid 0.25rem rgb(13, 149, 228);
  border-radius: 1rem;
  top: 3%;
  bottom: 3%;
  right: 8%;
  left: 8%;
  z-index: -1;
}

/* body */
body {
  margin: 0;
  background-image: url(/images/site/checkerboard.jpg);
  background-repeat: repeat;
  background-size: 30rem;
  background-position: top left;
  padding: 5% 12%;
  position: relative;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

ul, a, button, p {
  font-size: 20px;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.siteName a {
  text-decoration: none;
  color: rgb(48, 48, 48);
  text-transform: uppercase;
  font-size: 50px;
}

#tools a {
  text-decoration: none;
  color: rgb(48, 48, 48);
  text-transform: uppercase;
}

/* Navigation */
nav {
  background-color: rgb(48, 48, 48);
  color: white;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  padding: 0.5rem;
  text-align: center;
  margin: auto;
}

/* Hero */
.hero {
  display: flex;
  position: relative;
  margin-bottom: 5rem;
}

.heroLeft {
  margin-left: 6rem;
  color: rgb(13, 149, 228);
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 2;
}

.heroLeft ul {
  list-style: none;
  padding: 0;
}

button {
  font-weight: bold;
  background-color: rgb(13, 149, 228);
  padding: 0.5rem 2rem;
}

.heroRight {
  position: absolute;
  left: 20%;
}

.heroRight img {
  width: 40rem;
  height: auto;
}

/* details */
.details {
  display: flex;
}

.detailsLeft {
  width: 50%;
}

.upgrades {
  display: flex;
  flex-wrap: wrap;
}

.upgrade {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0.5rem;
}

.upgrade img {
  width: 10rem;
  height: 6rem;
  background-color: rgb(13, 149, 228);
  padding: 1rem 3rem;
  border: solid 0.1rem black;
}

.detailsRight ul li {
  margin: 1rem 0;
}

/* Responsive */
@media (max-width: 1600px) {
   .upgrade img {
    margin: 0 1rem;
  }
}

@media (max-width: 1024px) {
  .upgrade img {
    margin: 0 0.5rem;
    width: 8rem;
    padding: 1rem 2rem;
  }
}

@media (max-width: 820px) {
  body {
  padding: 8% 12%;
  }

  .heroLeft {
    margin-left: 2rem;
  }

  .heroRight {
    left: 15%;
  }
  
  .heroRight img {
    width: 34rem;
  }

  .details {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .detailsLeft {
    width: 100%;
  }

  .detailsLeft h2, 
  .detailsRight h2 {
    text-align: center;
  }

  .upgrades {
    justify-content: center;
  }
    
  .upgrade img {
    width: 12rem;
    height: 8rem;
    padding: 1rem 3rem;
  }
}

@media (max-width: 768px) {
  .heroRight {
    left: 25%;
  }
  
  .heroRight img {
    width: 28rem;
  }
}

@media (max-width: 430px) {
  .box {
    display: none;
  }
  
  body {
    margin: 0;
    padding: 1.5rem;
    background-image: none;
    background-color: white;
  }

  html {
    font-size: 30%
  }

  h1 {
    font-size: 30px;
  }
  
  h2 {
    font-size: 25px;
  }
  
  ul, a, button, p {
    font-size: 20px;
  }

  .siteName a {
    font-size: 30px;
  }

  .heroRight {
    left: 26%;
  }
  
  .heroRight img {
    width: 65rem;
  }

  .heroLeft {
    margin-left: 4rem;
  }

  .upgrade {
    margin: 1rem 4rem;
  }

  .upgrade img {
    width: 20rem;
    height: 14rem;
    padding: 1rem 4rem;
  }

  .detailsLeft, 
  .detailsRight {
    margin: 4rem 0;
  }
}

@media (max-width: 375px) {
  .heroRight {
    left: 26%;
  }
  
  .heroRight img {
    width: 60rem;
  }

  #tools a {
    font-size: 15px;
  }
}